# OldPhone

./: CONFIGURATION_SETUP.md  FLUENTVALIDATION_IMPLEMENTATION.md  OldPhone.sln  README.md  SIGNALR_IMPLEMENTATION.md  SIGNALR_INITIALIZATION.md  STRONGLY_TYPED_CLIENT_IMPROVEMENTS.md  STRONGLY_TYPED_HUB.md
OldPhone.ConsoleApp/: Constants.cs  Dockerfile  IOldPhoneKeyService.cs  KeyMap.cs  OldPhone.ConsoleApp.csproj  OldPhoneApp.cs  PhoneCmdHelper.cs  Program.cs
OldPhone.ConsoleApp/Services/: IOldPhoneKeyService.cs  OldPhoneKeyService.cs
OldPhone.Tests/: OldPhone.Tests.csproj  OldPhoneAppTests.cs  OldPhoneKeyServiceTests.cs  OldPhonePadTests.cs
src/OldPhone.Core/: CoreServiceCollectionExtensions.cs  OldPhone.Core.csproj
src/OldPhone.Core.Processor/: Constants.cs  KeyMap.cs
src/OldPhone.Core.Processor/Services/: IOldPhoneKeyService.cs  OldPhoneKeyService.cs
src/OldPhone.Core.Shared/DTOs/: UserMessageDto.cs
src/OldPhone.Core.Shared/Entities/: BaseEntity.cs  UserMessage.cs
src/OldPhone.Core.Tests/: EntityValidationExceptionTests.cs  OldPhone.Core.Tests.csproj  UserMessageValidatorTests.cs
src/OldPhone.Core/Exceptions/: ValidationException.cs
src/OldPhone.Core/Services/: IUserMessageService.cs  UserMessageService.cs
src/OldPhone.Core/Validators/: UserMessageValidator.cs
src/OldPhone.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  OldPhone.Infrastructure.csproj
src/OldPhone.Infrastructure/Redis/: RedisOptions.cs  RedisRepository.cs
src/OldPhone.Infrastructure/Repositories/: IRepository.cs
src/OldPhone.UI.ConsoleApp/: Dockerfile  OldPhone.UI.ConsoleApp.csproj  OldPhoneApp.cs  PhoneCmdHelper.cs  Program.cs
src/OldPhone.UI.ConsoleApp/Properties/: launchSettings.json
src/OldPhone.UI/OldPhone.UI.MultiApp/: MainPage.xaml  MauiProgram.cs  OldPhone.UI.MultiApp.csproj  appsettings.Development.json  appsettings.json
src/OldPhone.UI/OldPhone.UI.Shared/: OldPhone.UI.Shared.csproj
src/OldPhone.UI/OldPhone.UI.Web/: Dockerfile  OldPhone.UI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml  start-redis-and-web.bat
src/OldPhone.UI/OldPhone.UI.Web.Client/: OldPhone.UI.Web.Client.csproj  Program.cs  _Imports.razor
src/OldPhone.UI/OldPhone.UI.Web/Components/: App.razor  _Imports.razor
src/OldPhone.UI/OldPhone.UI.Web/Hubs/: IPhoneHub.cs  PhoneHub.cs
src/OldPhone.UI/OldPhone.UI.Web/Properties/: launchSettings.json
src/OldPhone.UI/OldPhone.UI.Web/Services/: FormFactor.cs  IPhoneSessionManager.cs  PhoneServiceFactory.cs  PhoneSessionManager.cs
tests/OldPhone.Core.Processor.Tests/: OldPhone.Core.Processor.Tests.csproj  OldPhoneKeyServiceTests.cs
(+32 files in other folders)
