<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OldPhone.Core.Shared\OldPhone.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Redis\" />
  </ItemGroup>

</Project>
